<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;800;900&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="heading">Body Mass Index (BMI) Calculator</h1>
        Your Height (cm) : <input value="150" type="number" placeholder="Enter your Height" id="height" class="input">
        Your Weight (kg) : <input value="50" type="number" placeholder="Enter your Weight" id="weight" class="input">
        <button id="btn" class="btn">Compute BMI</button>
        Your BMI : <input type="text" class="input" disabled id="bmi-result">
        <h4 class="info-text">Weight condition : <span id="weight-condition"></span></h4>
        
        

    </div>
</body>
</html>